{
    "version": 3,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 22
    },
    "configurePresets": [
        {
            "name": "default",
            "hidden": true,
            "generator": "Ninja Multi-Config",
            "binaryDir": "${sourceDir}/build",
            "cacheVariables": {
                "CMAKE_EXPORT_COMPILE_COMMANDS": "YES",
                "EIGEN": "ON"
            }
        },
        {
            "name": "release",
            "inherits": "default",
            "description": "Release build with optimizations",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        },
        {
            "name": "debug",
            "inherits": "default",
            "description": "Debug build with debug symbols",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "default",
            "hidden": true,
            "configurePreset": "release",
            "configuration": "Release"
        },
        {
            "name": "debug",
            "configurePreset": "debug",
            "configuration": "Debug"
        },
        {
            "name": "release",
            "configurePreset": "release",
            "configuration": "Release"
        }
    ],
    "testPresets": [
        {
            "name": "default",
            "hidden": true,
            "configurePreset": "release",
            "configuration": "Release"
        },
        {
            "name": "release",
            "configurePreset": "release",
            "configuration": "Release"
        },
        {
            "name": "debug",
            "configurePreset": "debug",
            "configuration": "Debug"
        }
    ]
}